# WP Codeable Test

This plugin is a starter boiler plugin to help you start with creating your own Wordpress plugin.

## How to use it

Download the plugin, rename it and change the constants inside and the classes to your own wish. The structure is set best to help you gain on performance and speed.

You can remove files you don't need and add your own.

The plugin offers shortcode implementation as well as REST API and AJAX Hanlders ready to be used.
